language: ruby
cache: bundler

  - bundle config set --local deployment 'true'

  before_install:
  - yes | gem update --system --force
  - gem install bundler
  - bundle install --jobs=3 --retry=3

rvm:
  - 2.7.2
